[Service]
{% if ansible_env.JAVA_HOME is defined %}
Environment=ES_JAVA_HOME="{{ ansible_env.JAVA_HOME | default('/usr/lib/jvm/java-11-openjdk-amd64') }}"
{% endif %}
PrivateTmp={{ elasticsearch_private_tmp | default('false') }}
